Galaxian Ultimate Update 1x

control: 
Movement:W,A,S,D for player 1(default for single player), and UP,LEFT,DOWN,RIGHT for player 2
FIRE:SPACE(player1), NUMPAD ENTER(player2)
Respawn:R
Abomb:P
Restart:O

Update_1x (New features!):

1. Adding mutltiplayer mode which supports 2 players! Fight together with your friends!!
2. Adding item pick-up mechanic!!
	a. You can pick up LIFE_BOX, which can give you more lives. When you die, you can choose to
	   respawn as long as your life remains more than 0.
	b. You can pick up EXP_BOX, which will update your weapon! Howeverm, remeber that your updated 
	   weapon has limited number of bullets. 
	c. You can pick up BOMB_BOX, which can give your a chance to use ABOMB!! ABOMB can destory all
	   enemies but not BOSS on the screen but remeber ABOMBs are rare so use it properly!
  Pick up items by using your plane to touch them!

HAVE FUN! AND NOT CHEATS!