Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: S:\GX\Galaxian Ultimate_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\GX\Galaxian Ultimate_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\GX\Galaxian Ultimate_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\GX\Galaxian Ultimate_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\GX\Galaxian Ultimate_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\GX\Galaxian Ultimate_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
